
-----------
Data format
-----------

file name: #indexID#venue#date
e.g., #index96644#cCIKM#t2008

content:
#* title  
#@ author 
#t publication date
#c venue
# reference indexID
...
# reference indexID
#! abstract

e.g.,
#*Locality sensitive hash functions based on concomitant rank order statistics.
#@Kave Eshghi,Shyamsundar Rajaram
#t2008
#cKDD
#index473715
#%621658
#%98613
#%110902
#%622328
#%502458
#%472993
#%907727
#%611149
#%21117
#%775649
#%212106
#!Locality Sensitive Hash functions are invaluable tools for approximate ...
